.input
    letter-spacing: 2px
    font-size: 16px
    width: 100%
    padding: 0 0 10px 0
    border: none
    border-bottom: 2px solid #cac6c6
    outline: none
    transition: 0.3s
    background-color: transparent
    color: whitesmoke

    &:focus
        padding-left: 5%
        width: 95%
        border-color: #1a73a8
