.chat
    border-radius: 10px
    height: inherit
    width: -webkit-fill-available
    margin-left: 15px
    display: flex
    flex-direction: column
    position: relative
    background-color: #141519
    box-shadow: -1px 1px 5px -2px #cac6c6

    &-header
        width: 100%
        height: 60px
        background-color: #00438a
        border-top-left-radius: inherit
        border-top-right-radius: inherit
        display: flex
        align-items: center
        justify-content: flex-end

        &-nickname
            font-size: 30px
            font-weight: bold
            color: white
            margin-right: 10px

    &-new-message
        display: flex
        width: inherit
        position: absolute
        bottom: 0
        padding: 10px
        align-items: flex-end
        background-color: #0e2a4f
        border-bottom-left-radius: 10px
        border-bottom-right-radius: 10px
        &-input
            margin-right: 10px

    &-messages
        padding: 20px 25px
        overflow: overlay
        margin-bottom: 50px
    &-message
        display: flex
        margin-bottom: 10px

        &__from-user
            display: flex
            flex-direction: row-reverse
            margin-bottom: 10px

        &-text
            text-overflow: clip
            overflow: hidden
            padding: 6px 10px
            max-width: 60%
            border-radius: 7px
            font-size: 18px
            line-height: normal
            background-color: #f5f5f5
            &__from-user
                text-overflow: clip
                overflow: hidden
                padding: 6px 10px
                max-width: 60%
                border-radius: 7px
                font-size: 18px
                line-height: normal
                background-color: #9ecdff









