body
    font-family: 'Fox', sans-serif
    background-color: black
    height: 100vh
    overflow: hidden

#root
    height: 100%

.link
    color: #2b5df3
    text-decoration: none
    transition: 0.2s
    &:hover
        text-decoration: underline

::-webkit-scrollbar
    width: 6px
    height: 6px
    margin-left: 10px

::-webkit-scrollbar-track
    background-color: rgba(0, 0, 0, .1)
    border-radius: 5px

::-webkit-scrollbar-track:hover
    background-color: rgba(0, 0, 0, .15)

::-webkit-scrollbar-thumb
    background-color: rgba(0, 0, 0, .2)
    border-radius: 5px

::-webkit-scrollbar-thumb:hover
    background-color: rgba(0, 0, 0, .3)
