.auth
    &-form
        width: 400px
        margin: 0 auto 0
        padding: 20px
        border-radius: 15px
        box-shadow: 0 0 1px 1px black
    &-input
        margin-bottom: 20px
        &-label
            margin-top: 30px
            margin-bottom: 10px
    &-controls
        margin-top: 20px
        display: flex
        align-items: center
        justify-content: space-between
