.chats-view
    max-width: 900px
    margin: 2vh auto 0
    background-color: #f8f8ff
    height: 92vh
    display: flex
    justify-content: flex-start
    border-radius: 10px
    box-shadow: 0 4px 16px #ccc
    padding: 2vh

